<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.macstudent.day_1.LoginActivity">

    <TextView
        android:id="@+id/txtLoginTitle"
        android:layout_width="203dp"
        android:layout_height="36dp"
        android:fontFamily="monospace"
        android:text="@string/LoginHeader"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="64dp" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="288dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/UserNamePlaceHolder"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName|textPassword"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LoginButton"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/btn_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RegisterButton"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="368dp" />

</LinearLayout>
